{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 7,
  "lineage": "2d5bf862-80f2-2f60-2557-0d3977c045f3",
  "outputs": {
    "backend_vm_templates": {
      "value": [
        "147.228.173.96",
        "147.228.173.97"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "frontend_vm_template": {
      "value": [
        "147.228.173.120"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hosts_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[frontend_vm_template]\n147.228.173.120\n\n[backend_vm_templates]\n147.228.173.96\n147.228.173.97\n\n[all:vars]\nansible_user=nodeadm",
            "content_base64": null,
            "content_base64sha256": "6Ra2abTLSeYB3ZkFKkeDSN5idIhdXTN58JE++UZGF2s=",
            "content_base64sha512": "ywUYXqLVaAtb34Htnd1gCGlyEeNqP4gyI3WufnSiYJ9Ru9Zj938O7OSD4jB8FrK21juPrx1Ww8DFhd8Wes5hHw==",
            "content_md5": "e128014f103e5158f5a617c8208f4042",
            "content_sha1": "61fe687c28788d75ab0f1a0bb9e0db6c407908c8",
            "content_sha256": "e916b669b4cb49e601dd99052a478348de6274885d5d3379f0913ef94646176b",
            "content_sha512": "cb05185ea2d5680b5bdf81ed9ddd6008697211e36a3f88322375ae7e74a2609f51bbd663f77f0eece483e2307c16b2b6d63b8faf1d56c3c0c585df167ace611f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dynamic_inventories/inventory",
            "id": "61fe687c28788d75ab0f1a0bb9e0db6c407908c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "opennebula_image.os-image",
            "opennebula_virtual_machine.backend_vm_template",
            "opennebula_virtual_machine.frontend_vm_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "upstream_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "upstream backend-lb {\n        server 147.228.173.96:5000 weight=1;\n        server 147.228.173.97:5000 weight=1;\n    }",
            "content_base64": null,
            "content_base64sha256": "Mz5b0Mp6L2IiAtw03h9EfJNTZ2Rvok7VZHynMz5dgXM=",
            "content_base64sha512": "bIF/K93GyDJ6J5LnPnbDdAvlwVtwfRhrBK3Xg/u+XX1e/q3hnOsc4fClfhGA4NGgZWXepVmzToWMX63xGmPKqQ==",
            "content_md5": "ec86c30100dd4f8dd4130931b4e3a42f",
            "content_sha1": "37cda3bf9582e1427dc6e5bebfa0d35d8dd19012",
            "content_sha256": "333e5bd0ca7a2f622202dc34de1f447c935367646fa24ed5647ca7333e5d8173",
            "content_sha512": "6c817f2bddc6c8327a2792e73e76c3740be5c15b707d186b04add783fbbe5d7d5efeade19ceb1ce1f0a57e1180e0d1a06565dea559b34e858c5fadf11a63caa9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./frontend/config/backend-upstream.conf",
            "id": "37cda3bf9582e1427dc6e5bebfa0d35d8dd19012",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "opennebula_image.os-image",
            "opennebula_virtual_machine.backend_vm_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_image",
      "name": "os-image",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone_from_image": null,
            "datastore_id": 101,
            "default_tags": {},
            "description": null,
            "dev_prefix": "sd",
            "driver": null,
            "format": null,
            "gid": 1,
            "gname": "users",
            "group": null,
            "id": "545",
            "lock": null,
            "name": "Ubuntu 22.04",
            "path": "https://marketplace.opennebula.io//appliance/4562be1a-4c11-4e9e-b60a-85a045f1de05/download/0",
            "permissions": "600",
            "persistent": false,
            "size": null,
            "tags": null,
            "tags_all": {},
            "target": null,
            "template_section": [],
            "timeout": 20,
            "timeouts": null,
            "type": null,
            "uid": 338,
            "uname": "hrkalovh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "backend_vm_template",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "context": {
              "HOSTNAME": "$NAME",
              "NETWORK": "YES",
              "SSH_PUBLIC_KEY": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBELdZ67eD4FAUzS8NFN1nfrVY90uU5kn2U38Ha5xC1uUS0jwMsjB0T4HowN2l+wr0l6a7P8XcwWYyaVOjRxxXik= hana@Hana"
            },
            "cpu": 1,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [
              {
                "cache": "",
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "raw",
                "computed_io": "",
                "computed_size": 12000,
                "computed_target": "vda",
                "computed_volatile_format": "raw",
                "dev_prefix": "",
                "discard": "",
                "disk_id": 0,
                "driver": "",
                "image_id": 545,
                "io": "",
                "size": 12000,
                "target": "vda",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "gid": 1,
            "gname": "users",
            "graphics": [
              {
                "keymap": "en-us",
                "listen": "0.0.0.0",
                "port": "9179",
                "type": "VNC"
              }
            ],
            "group": "users",
            "hard_shutdown": false,
            "id": "3279",
            "ip": "147.228.173.96",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 1024,
            "name": "backend-vm-1",
            "nic": [
              {
                "computed_ip": "147.228.173.96",
                "computed_mac": "52:54:00:17:30:60",
                "computed_model": "",
                "computed_physical_device": "bond1",
                "computed_security_groups": [],
                "computed_virtio_queues": "",
                "ip": "",
                "mac": "",
                "model": "",
                "network": "vlan173",
                "network_id": 3,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "on_disk_change": "swap",
            "os": [
              {
                "arch": "x86_64",
                "boot": "disk0"
              }
            ],
            "pending": false,
            "permissions": "600",
            "raw": [],
            "sched_ds_requirements": "",
            "sched_requirements": "",
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [],
            "template_id": -1,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {},
            "template_tags": {},
            "timeout": 20,
            "timeouts": null,
            "uid": 338,
            "uname": "hrkalovh",
            "vcpu": 1,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "opennebula_image.os-image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "context": {
              "HOSTNAME": "$NAME",
              "NETWORK": "YES",
              "SSH_PUBLIC_KEY": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBELdZ67eD4FAUzS8NFN1nfrVY90uU5kn2U38Ha5xC1uUS0jwMsjB0T4HowN2l+wr0l6a7P8XcwWYyaVOjRxxXik= hana@Hana"
            },
            "cpu": 1,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [
              {
                "cache": "",
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "raw",
                "computed_io": "",
                "computed_size": 12000,
                "computed_target": "vda",
                "computed_volatile_format": "raw",
                "dev_prefix": "",
                "discard": "",
                "disk_id": 0,
                "driver": "",
                "image_id": 545,
                "io": "",
                "size": 12000,
                "target": "vda",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "gid": 1,
            "gname": "users",
            "graphics": [
              {
                "keymap": "en-us",
                "listen": "0.0.0.0",
                "port": "9180",
                "type": "VNC"
              }
            ],
            "group": "users",
            "hard_shutdown": false,
            "id": "3280",
            "ip": "147.228.173.97",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 1024,
            "name": "backend-vm-2",
            "nic": [
              {
                "computed_ip": "147.228.173.97",
                "computed_mac": "52:54:00:17:30:61",
                "computed_model": "",
                "computed_physical_device": "bond1",
                "computed_security_groups": [],
                "computed_virtio_queues": "",
                "ip": "",
                "mac": "",
                "model": "",
                "network": "vlan173",
                "network_id": 3,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "on_disk_change": "swap",
            "os": [
              {
                "arch": "x86_64",
                "boot": "disk0"
              }
            ],
            "pending": false,
            "permissions": "600",
            "raw": [],
            "sched_ds_requirements": "",
            "sched_requirements": "",
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [],
            "template_id": -1,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {},
            "template_tags": {},
            "timeout": 20,
            "timeouts": null,
            "uid": 338,
            "uname": "hrkalovh",
            "vcpu": 1,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "opennebula_image.os-image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opennebula_virtual_machine",
      "name": "frontend_vm_template",
      "provider": "provider[\"registry.terraform.io/opennebula/opennebula\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "context": {
              "HOSTNAME": "$NAME",
              "NETWORK": "YES",
              "SSH_PUBLIC_KEY": "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBELdZ67eD4FAUzS8NFN1nfrVY90uU5kn2U38Ha5xC1uUS0jwMsjB0T4HowN2l+wr0l6a7P8XcwWYyaVOjRxxXik= hana@Hana"
            },
            "cpu": 1,
            "cpumodel": [],
            "default_tags": {},
            "description": "",
            "disk": [
              {
                "cache": "",
                "computed_cache": "",
                "computed_dev_prefix": "sd",
                "computed_discard": "",
                "computed_driver": "raw",
                "computed_io": "",
                "computed_size": 12000,
                "computed_target": "vda",
                "computed_volatile_format": "raw",
                "dev_prefix": "",
                "discard": "",
                "disk_id": 0,
                "driver": "",
                "image_id": 545,
                "io": "",
                "size": 12000,
                "target": "vda",
                "volatile_format": "",
                "volatile_type": ""
              }
            ],
            "gid": 1,
            "gname": "users",
            "graphics": [
              {
                "keymap": "en-us",
                "listen": "0.0.0.0",
                "port": "9181",
                "type": "VNC"
              }
            ],
            "group": "users",
            "hard_shutdown": false,
            "id": "3281",
            "ip": "147.228.173.120",
            "keep_nic_order": null,
            "lcmstate": 3,
            "lock": null,
            "memory": 1024,
            "name": "frontend-template",
            "nic": [
              {
                "computed_ip": "147.228.173.120",
                "computed_mac": "52:54:00:17:30:78",
                "computed_model": "",
                "computed_physical_device": "bond1",
                "computed_security_groups": [],
                "computed_virtio_queues": "",
                "ip": "",
                "mac": "",
                "model": "",
                "network": "vlan173",
                "network_id": 3,
                "nic_id": 0,
                "physical_device": "",
                "security_groups": null,
                "virtio_queues": ""
              }
            ],
            "on_disk_change": "swap",
            "os": [
              {
                "arch": "x86_64",
                "boot": "disk0"
              }
            ],
            "pending": false,
            "permissions": "600",
            "raw": [],
            "sched_ds_requirements": "",
            "sched_requirements": "",
            "state": 3,
            "tags": null,
            "tags_all": {},
            "template_disk": [],
            "template_id": -1,
            "template_nic": [],
            "template_section": [],
            "template_section_names": {},
            "template_tags": {},
            "timeout": 20,
            "timeouts": null,
            "uid": 338,
            "uname": "hrkalovh",
            "vcpu": 1,
            "vmgroup": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "opennebula_image.os-image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
